{
  "name": "Amahirwe",
  "short_name": "Amahirwe",
  "description": "Discover your talent. Connect to opportunity.",
  "start_url": "/frontend/index.html",
  "scope": "/frontend/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F6B52",
  "lang": "rw",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
